body{
    background-image: url(kepek/hatter.png);
}
main{
    width: 900px;
    margin: auto;
    background-color: darkgreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h h h"
                         "as as a"
                         "s s s";
}
header{
    text-align: center;
    margin: auto;
}
@keyframes rainbowText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbowText 3s linear infinite;
}
header {
grid-area: h;
}
article {
    grid-area: a;
    }
    aside {
        grid-area: as;
        color: white;
        }
        section {
            grid-area: s;
            }
article p{
color: white;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal tartalom */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

/* Bezárás gomb */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Kép formázása */
.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
section p{
    color: red;
    text-decoration: underline;
    font: bold;
    text-align: center;
    }
    section {

        margin: auto;
        }